
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV4b2xxdGNpZWVsZWhheWN6aHBsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzcyMTc5MzIsImV4cCI6MjA1Mjc5MzkzMn0.sTMyAQolQBavFcwbwVlSe0j6bt56bVDCferQk5tb214
VITE_SUPABASE_URL=https://uxolqtcieelehayczhpl.supabase.co